{
  "rewrites": [
    { "source": "/api/admin/:slug*", "destination": "/api/admin?slug=:slug*" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
